<!DOCTYPE html>
<html>
    <head>
        <link href="/Users/b/Basic-Portfolio/assets/css/style.css"rel="stylesheet" type="text/css">   
    </head>
    <h1> Inderjit </h1>       
        
        <body>   
            <ul>
                <li style="float:right"><a href="index.html">About</a></li>
                <li style="float:right"><a href="portfolio.html">Portfolio</a></li>
                <li style="float:right"><a href="contact.html">Contact</a></li>
            </ul>  
            <div class="boxed">
            <h2>About Me</h2>
            <img src="/Users/b/Basic-Portfolio/assets/images/lambo123.jpg" ALIGN="top"/>
            It’s a bird…it’s a plane…no it’s just me, Inderjit. Let’s start by talking a little about me and my background. I am 28 years old and am currently employed by a company called IGT Canada as a Data and Statistical Analyst. Although I went to university for Criminology, I somehow fell down the IT rabbit hole and enjoyed the last three years of my life working with different government run gambling commissions installing lottery and casino infrastructure. </br>

            In my personal time I like to watch movies and play basketball. I also enjoy most of my weekends watching sports including football Sunday. I also enjoy long walks to the fridge so I can eat my feelings. Just kidding, or am I. I thought this was supposed to be fun? Okay I think this is enough words for my webpage. See you next time cruel world. 
            </div>
        </body>
</html>
